.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid__items  {
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__items  {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items  {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 12px;
  }
}

